{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 223,
  "lineage": "b50f374a-324b-807a-4b3a-d1b129750d7e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "employees",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "f2a97cf4b28c649a58ea95bc440e1fb0463bbfec",
            "output_base64sha256": "K/vf//l1zCnss8imPEa7NTHd9CWMiKQdPtdR20y8Q6E=",
            "output_md5": "7031c407a6c56f5c176e723090e5ded0",
            "output_path": "outputs/employees.zip",
            "output_sha": "f2a97cf4b28c649a58ea95bc440e1fb0463bbfec",
            "output_size": 9269994,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../backend",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deleteEmployeeById",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2021-01-15T08:37:38Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:898859362644:8isovz24u7/api",
            "id": "uitr8h",
            "invoke_url": "https://8isovz24u7.execute-api.us-east-1.amazonaws.com/api",
            "rest_api_id": "8isovz24u7",
            "stage_description": null,
            "stage_name": "api",
            "triggers": {
              "redeployment": "b6b70f212ee10f6cd3164a198433273088c59952"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.deleteEmployeeById",
            "aws_api_gateway_method.deleteEmployeeById",
            "aws_api_gateway_resource.employeeId",
            "aws_api_gateway_resource.employees",
            "aws_api_gateway_rest_api.serverless_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.employees"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "getEmployeeById",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2021-01-15T07:53:41Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:898859362644:8isovz24u7/api",
            "id": "dl9mxv",
            "invoke_url": "https://8isovz24u7.execute-api.us-east-1.amazonaws.com/api",
            "rest_api_id": "8isovz24u7",
            "stage_description": null,
            "stage_name": "api",
            "triggers": {
              "redeployment": "2ac6f6962ec4c6a1a69b777d2ac440b839a270b3"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.getEmployeeById",
            "aws_api_gateway_method.getEmployeeById",
            "aws_api_gateway_resource.employeeId",
            "aws_api_gateway_resource.employees",
            "aws_api_gateway_rest_api.serverless_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.employees"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "getEmployees",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2021-01-15T07:12:39Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:898859362644:8isovz24u7/api",
            "id": "a0k9dw",
            "invoke_url": "https://8isovz24u7.execute-api.us-east-1.amazonaws.com/api",
            "rest_api_id": "8isovz24u7",
            "stage_description": null,
            "stage_name": "api",
            "triggers": {
              "redeployment": "83fa840a653b4a734fb5a49f08b631d30e6fc2de"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.getEmployees",
            "aws_api_gateway_method.getEmployees",
            "aws_api_gateway_resource.employees",
            "aws_api_gateway_rest_api.serverless_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.employees"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "postEmployees",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2021-01-15T07:54:04Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:898859362644:8isovz24u7/api",
            "id": "46nvu3",
            "invoke_url": "https://8isovz24u7.execute-api.us-east-1.amazonaws.com/api",
            "rest_api_id": "8isovz24u7",
            "stage_description": null,
            "stage_name": "api",
            "triggers": {
              "redeployment": "bf9bb078989bf037cd163de9edde3bc9eedba8b1"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.postEmployees",
            "aws_api_gateway_method.postEmployees",
            "aws_api_gateway_resource.employees",
            "aws_api_gateway_rest_api.serverless_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.employees"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "putEmployeeById",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2021-01-15T07:56:42Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:898859362644:8isovz24u7/api",
            "id": "6w1own",
            "invoke_url": "https://8isovz24u7.execute-api.us-east-1.amazonaws.com/api",
            "rest_api_id": "8isovz24u7",
            "stage_description": null,
            "stage_name": "api",
            "triggers": {
              "redeployment": "d1ed41b614f9c21a1e58a6a05f4ac4f5ca81a406"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.putEmployeeById",
            "aws_api_gateway_method.putEmployeeById",
            "aws_api_gateway_resource.employeeId",
            "aws_api_gateway_resource.employees",
            "aws_api_gateway_rest_api.serverless_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.employees"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "deleteEmployeeById",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "sv970c",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "DELETE",
            "id": "agi-8isovz24u7-sv970c-DELETE",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.path.id": "method.request.path.id"
            },
            "request_templates": {},
            "resource_id": "sv970c",
            "rest_api_id": "8isovz24u7",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:898859362644:function:employees/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.deleteEmployeeById",
            "aws_api_gateway_resource.employeeId",
            "aws_api_gateway_resource.employees",
            "aws_api_gateway_rest_api.serverless_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.employees"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "getEmployeeById",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "sv970c",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-8isovz24u7-sv970c-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.path.id": "method.request.path.id"
            },
            "request_templates": {},
            "resource_id": "sv970c",
            "rest_api_id": "8isovz24u7",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:898859362644:function:employees/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.getEmployeeById",
            "aws_api_gateway_resource.employeeId",
            "aws_api_gateway_resource.employees",
            "aws_api_gateway_rest_api.serverless_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.employees"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "getEmployees",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "eo6081",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-8isovz24u7-eo6081-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "eo6081",
            "rest_api_id": "8isovz24u7",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:898859362644:function:employees/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.getEmployees",
            "aws_api_gateway_resource.employees",
            "aws_api_gateway_rest_api.serverless_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.employees"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "postEmployees",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "eo6081",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-8isovz24u7-eo6081-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "eo6081",
            "rest_api_id": "8isovz24u7",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:898859362644:function:employees/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.postEmployees",
            "aws_api_gateway_resource.employees",
            "aws_api_gateway_rest_api.serverless_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.employees"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "putEmployeeById",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "sv970c",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "PUT",
            "id": "agi-8isovz24u7-sv970c-PUT",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.path.id": "method.request.path.id"
            },
            "request_templates": {},
            "resource_id": "sv970c",
            "rest_api_id": "8isovz24u7",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:898859362644:function:employees/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.putEmployeeById",
            "aws_api_gateway_resource.employeeId",
            "aws_api_gateway_resource.employees",
            "aws_api_gateway_rest_api.serverless_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.employees"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "deleteEmployeeById",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "DELETE",
            "id": "agm-8isovz24u7-sv970c-DELETE",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {
              "method.request.path.id": true
            },
            "request_validator_id": "",
            "resource_id": "sv970c",
            "rest_api_id": "8isovz24u7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.employeeId",
            "aws_api_gateway_resource.employees",
            "aws_api_gateway_rest_api.serverless_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "getEmployeeById",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-8isovz24u7-sv970c-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {
              "method.request.path.id": true
            },
            "request_validator_id": "",
            "resource_id": "sv970c",
            "rest_api_id": "8isovz24u7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.employeeId",
            "aws_api_gateway_resource.employees",
            "aws_api_gateway_rest_api.serverless_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "getEmployees",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-8isovz24u7-eo6081-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "eo6081",
            "rest_api_id": "8isovz24u7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.employees",
            "aws_api_gateway_rest_api.serverless_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "postEmployees",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-8isovz24u7-eo6081-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "eo6081",
            "rest_api_id": "8isovz24u7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.employees",
            "aws_api_gateway_rest_api.serverless_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "putEmployeeById",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "PUT",
            "id": "agm-8isovz24u7-sv970c-PUT",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {
              "method.request.path.id": true
            },
            "request_validator_id": "",
            "resource_id": "sv970c",
            "rest_api_id": "8isovz24u7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.employeeId",
            "aws_api_gateway_resource.employees",
            "aws_api_gateway_rest_api.serverless_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "employeeId",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sv970c",
            "parent_id": "eo6081",
            "path": "/employees/{id}",
            "path_part": "{id}",
            "rest_api_id": "8isovz24u7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.employees",
            "aws_api_gateway_rest_api.serverless_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "employees",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eo6081",
            "parent_id": "xupqkjshob",
            "path": "/employees",
            "path_part": "employees",
            "rest_api_id": "8isovz24u7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.serverless_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "serverless_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/8isovz24u7",
            "binary_media_types": [],
            "body": null,
            "created_date": "2021-01-15T05:06:32Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:898859362644:8isovz24u7",
            "id": "8isovz24u7",
            "minimum_compression_size": -1,
            "name": "employees",
            "parameters": null,
            "policy": "",
            "root_resource_id": "xupqkjshob",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "employeesTable",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:898859362644:table/Employees",
            "attribute": [
              {
                "name": "employee_id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "employee_id",
            "id": "Employees",
            "local_secondary_index": [],
            "name": "Employees",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 20,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::898859362644:role/lambda_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-01-15T03:19:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_role",
            "max_session_duration": 3600,
            "name": "lambda_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA5CSBRNFKJVHXZSVUU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_role:lambda_policy",
            "name": "lambda_policy",
            "name_prefix": null,
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n      {\r\n        \"Sid\": \"Stmt1610679205589\",\r\n        \"Action\": \"*\",\r\n        \"Effect\": \"Allow\",\r\n        \"Resource\": \"*\"\r\n      }\r\n    ]\r\n}",
            "role": "lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "employees",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:898859362644:function:employees",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "PORT": "5000"
                }
              }
            ],
            "file_system_config": [],
            "filename": "outputs/employees.zip",
            "function_name": "employees",
            "handler": "app.handler",
            "id": "employees",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:898859362644:function:employees/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-01-15T12:17:16.024+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:898859362644:function:employees:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::898859362644:role/lambda_role",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "K/vf//l1zCnss8imPEa7NTHd9CWMiKQdPtdR20y8Q6E=",
            "source_code_size": 9269994,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "employees",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "employees",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:898859362644:8isovz24u7/*/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.serverless_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.employees"
          ]
        }
      ]
    }
  ]
}
